# Proxmox Cluster Configuration
# Eine IP für alle 3 Nodes (Cluster Web-UI IP)
PROXMOX_CLUSTER_HOST=192.168.1.100
PROXMOX_PORT=8006
PROXMOX_USER=root
PROXMOX_PASSWORD=your-proxmox-password
PROXMOX_REALM=pam

# Other API configurations
PING_MESSAGE=pong
